[tox]
envlist = py{37,38,39,310,311,312,313}

[testenv]
deps =
    django<4; python_version == "3.7"
    django<5; python_version >= "3.8" and python_version < "3.10"
    django; python_version >= "3.10"
commands = python -m unittest discover -s tests
